<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:NS1="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" NS1:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>RulesEngine</artifactId>
      <groupId>com.dtrules</groupId>
      <version>1.39-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.dtrules</groupId>
   <artifactId>DTRules</artifactId>
   <name>DTRules</name>
   <version>1.39-SNAPSHOT</version>
   <dependencies>
      <dependency>
         <groupId>jsr94</groupId>
         <artifactId>jsr94</artifactId>
         <version>2.1</version>
      </dependency>
   </dependencies>
</project>