  date           DATE
  time           DATE
  boolean        BOOLEAN
  double         DOUBLE
  ;              SEMI
  :              COLON
  ,              COMMA
  ?              QUESTIONMARK
  +              PLUS
  -              MINUS
  /              DIVIDE
  div            DIVIDE
  *              TIMES
  (              LPAREN
  )              RPAREN
  [              LBRACE
  ]              RBRACE
  {              LCURLY
  }              RCURLY
  set            SET
  end            END
  add            ADD
  subtract       SUBTRACT
  remove         REMOVE
  from           FROM
  array          ARRAY
  include        INCLUDE
  includes       INCLUDES
  attribute      ATTRIBUTE
  value          VALUE
  string         STRING
  name           NAME
  local          LOCAL
  substring      SUBSTRING
  index{ws}+of INDEX_OF
  member         MEMBER
  this           THIS
  context        CONTEXT
  for{ws}*all  FORALL
  for{ws}*each FORALL
  each           EACH
  int            LONG
  long           LONG
  all            ALL
  perform        PERFORM
  in             IN
  ==             EQ
  !=             NEQ
  =              ASSIGN
  to             TO
  is             IS
  are            IS
  its            ITS
  >|&gt        GT
  <|&lt        LT
  >=|&gt=      GTE
  <=|&lt=      LTE
  is{ws}+equal{ws}+to                                      EQ
  equal{ws}+to                                               EQ
  is{ws}+not{ws}+equal{ws}+to                            NEQ
  not{ws}+equal{ws}+to                                     NEQ
  is{ws}+greater{ws}+than                                  GT
  greater{ws}+than                                           GT
  is{ws}+greater{ws}+than{ws}+or{ws}+equal+{ws}+to   GTE
  greater{ws}+than{ws}+or{ws}+equal+{ws}+to            GTE
  is{ws}+less{ws}+than                                     LT
  less{ws}+than                                              LT
  is{ws}+less{ws}+than{ws}+or{ws}+equal+{ws}+to      LTE
  less{ws}+than{ws}+or{ws}+equal+{ws}+to               LTE
  and            AND
  &&             AND
  or             OR
  ||             OR
  not            NOT
  no             NO
  if             IF
  then           THEN 
  endif          ENDIF 
  else           ELSE 
  first          FIRST 
  of             OF 
  on             ON 
  using          USING
  copy           COPY
  deep{ws}+copy DEEPCOPY
  get            GET
  sort           SORT
  by             BY
  new            NEW
  earliest       EARLIEST
  entity         ENTITY
  debug          DEBUG
  clear          CLEAR
  clone          CLONE
  for            FOR
  randomize      RANDOMIZE
  was            WAS
  one            ONE
  does           DOES
  day(s)?      DAYS
  is{ws}+null  ISNULL
  is{ws}+not{ws}+null  ISNOTNULL
  between        BETWEEN
  before         BEFORE
  after          AFTER
  length         LENGTH
  there          THERE
  number{ws}+of NUMBEROF
  the{ws}+name THENAME
  relationship{ws}+between   RELATIONSHIP_BETWEEN
  starts{ws}+with            STARTS_WITH
  allowing       ALLOWING 
  table          TABLE
  have           HAVE
  year(s)?     YEARS
  month(s)?    MONTHS
  tokenize       TOKENIZE
  to{ws}+be{ws}+removed  TOBEREMOVED
  table{ws}+information    TABLEINFORMATION
  with{ws}*in  WITHIN
  percent{ws}+of           PERCENTOF
  plus{ws}+or{ws}+minus  PLUSORMINUS
  match          MATCH
  matches        MATCHES
  on{ws}+error                  ONERROR
  absolute{ws}+value            ABSOLUTEVALUE
  else{ws}+if{ws}+none{ws}+are{ws}+found  ELSEIFNONEAREFOUND
  has{ws}+(a|an)              HASA
  descending{ws}+order?         DESCENDINGORDER
  ascending{ws}+order?          ASCENDINGORDER
  else{ws}+if                   ELSEIF
  where|whose|which|while   WHERE     
  map                             MAP
  mapping{ws}+key               MAPPINGKEY
  through                         THROUGH                                                           
  {Identifier}'s                  POSSESSIVE
  ${Identifier}                   NAME
  {Identifier} 			            IDENT
 

  


     