/** 
 * Copyright 2004-2009 DTRules.com, Inc.
 *   
 * Licensed under the Apache License, Version 2.0 (the "License");  
 * you may not use this file except in compliance with the License.  
 * You may obtain a copy of the License at  
 *   
 *      http://www.apache.org/licenses/LICENSE-2.0  
 *   
 * Unless required by applicable law or agreed to in writing, software  
 * distributed under the License is distributed on an "AS IS" BASIS,  
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
 * See the License for the specific language governing permissions and  
 * limitations under the License.  
 **/
 Opening files...
Parsing specification from standard input...
Checking specification...
Building parse tables...
  Computing non-terminal nullability...
  Computing first sets...
  Building state machine...
  Filling in tables...
  Checking for non-reduced productions...
Writing parser...
===== Terminals =====
[0]EOF [1]error [2]ABSOLUTEVALUE [3]ACTION [4]ADD 
[5]AFTER [6]ALL [7]ALLOWING [8]AND [9]ARRAY 
[10]ARRAY_OF_VALUES [11]ASCENDINGORDER [12]ASSIGN [13]ATTRIBUTE [14]AT 
[15]BEFORE [16]BETWEEN [17]BOOL_FUNCTION [18]BOOLEAN [19]BY 
[20]CHANGE [21]CLEAR [22]CLONE [23]COLON [24]CONTEXT 
[25]COMMA [26]CONDITION [27]COPY [28]CURRENT_DATE [29]CURRENT_TIMESTAMP 
[30]CVS [31]DATE [32]DAYS [33]DEBUG [34]DECIMAL_PLACES 
[35]DECREMENT [36]DEEPCOPY [37]DESCENDINGORDER [38]DIVIDE [39]DOES 
[40]DOUBLE [41]EACH [42]EARLIEST [43]ELEMENT [44]ELSE 
[45]ELSEIF [46]ELSEIFNONEAREFOUND [47]END [48]ENDIF [49]ENTITY 
[50]EQ [51]EQ_IGNORE_CASE [52]FIRST [53]FLOAT [54]FOR 
[55]FORALL [56]FROM [57]GET [58]GT [59]GTE 
[60]HASA [61]HAVE [62]IF [63]IN [64]INCLUDE 
[65]INCLUDES [66]INCREMENT [67]INDEX_OF [68]INTEGER [69]IS 
[70]ISNOTNULL [71]ISNULL [72]ITS [73]LBRACE [74]LCURLY 
[75]LENGTH [76]LOCAL [77]LONG [78]LOWER_CASE [79]LPAREN 
[80]LT [81]LTE [82]MAP [83]MAPPINGKEY [84]MATCH 
[85]MATCHES [86]MEMBER [87]MINUS [88]MONTHS [89]MULTIPLY 
[90]NAME [91]NAMEOF [92]NEQ [93]NEQ_IGNORE_CASE [94]NEW 
[95]NO [96]NOT [97]NUMBEROF [98]OF [99]ON 
[100]ONE [101]ONERROR [102]OR [103]PERCENTOF [104]PERFORM 
[105]PLUS [106]PLUSORMINUS [107]POLICYSTATEMENT [108]POLICYSTATEMENTS [109]POSSESSIVE 
[110]PRINT [111]QUESTIONMARK [112]RANDOMIZE [113]RARRAY [114]RBOOLEAN 
[115]RBRACE [116]RCURLY [117]RDATE [118]RDECISIONTABLE [119]RDOUBLE 
[120]RELATIONSHIP_BETWEEN [121]REMOVE [122]RENTITY [123]RINVALID [124]RLONG 
[125]RNAME [126]RNULL [127]ROPERATOR [128]ROUNDED [129]RPAREN 
[130]RSTRING [131]RTABLE [132]RXMLVALUE [133]SEMI [134]SET 
[135]SORT [136]STARTS_WITH [137]STRING [138]SUBSTRING [139]SUBTRACT 
[140]SUM_OF [141]TABLE [142]TABLEINFORMATION [143]THEN [144]THENAME 
[145]THERE [146]THIS [147]TIMES [148]THROUGH [149]TO 
[150]TOBEREMOVED [151]TOKENIZE [152]TRIM [153]UMINUS [154]UNDEFINED 
[155]UPPER_CASE [156]USING [157]VALUE [158]WAS [159]WHERE 
[160]WITHIN [161]WITH_BOUNDRY [162]YEARS [163]YEAROF [164]IDENT 


===== Non terminals =====
[0]$START [1]done [2]statement_list [3]statement [4]number 
[5]inthe [6]iexpr [7]fexpr [8]bexpr [9]eexpr 
[10]nexpr [11]texpr [12]strexpr [13]indx_expr [14]dexpr 
[15]array_expr [16]array_expr2 [17]includeSearch [18]forblock [19]forallblock 
[20]forctl [21]forallctl [22]forfirstctl [23]ifblock [24]usingblock 
[25]firstblock [26]block [27]thereis [28]setstatement [29]usingstatement 
[30]performstatement [31]debugstatement [32]ifstatement [33]addtostatement [34]addtodest 
[35]addtodest2 [36]subtodest [37]clearstatement [38]randomstatements [39]commonerror 
[40]tablelist [41]operatorlist [42]operatorstatements [43]contextstatement [44]localvariables 
[45]context_for_table [46]datestatement [47]xmlvalues [48]xmlvaluestatements [49]separator 
[50]blist [51]blist_ic [52]ifcontinue [53]left_iexpr [54]left_fexpr 
[55]left_bexpr [56]left_eexpr [57]left_strexpr [58]left_dexpr [59]left_ArrayRef 
[60]left_texpr [61]colonRef [62]possessiveRef [63]array_lit [64]array_list 


===== Productions =====
[0] done ::= ACTION SEMI 
[1] $START ::= done EOF 
[2] done ::= CONDITION SEMI 
[3] done ::= CONTEXT SEMI 
[4] done ::= POLICYSTATEMENT SEMI 
[5] done ::= ACTION statement_list 
[6] done ::= CONDITION bexpr SEMI 
[7] done ::= CONDITION debugstatement SEMI bexpr SEMI 
[8] done ::= CONDITION bexpr SEMI debugstatement SEMI 
[9] done ::= CONTEXT context_for_table SEMI 
[10] done ::= CONTEXT debugstatement SEMI context_for_table SEMI 
[11] done ::= POLICYSTATEMENT strexpr SEMI 
[12] done ::= POLICYSTATEMENT nexpr SEMI 
[13] done ::= POLICYSTATEMENT iexpr SEMI 
[14] done ::= POLICYSTATEMENT fexpr SEMI 
[15] done ::= POLICYSTATEMENT bexpr SEMI 
[16] done ::= POLICYSTATEMENT dexpr SEMI 
[17] done ::= IDENT 
[18] statement_list ::= statement_list block 
[19] statement_list ::= block 
[20] separator ::= SEMI 
[21] separator ::= COMMA 
[22] statement ::= setstatement separator 
[23] statement ::= performstatement separator 
[24] statement ::= debugstatement separator 
[25] statement ::= ifstatement separator 
[26] statement ::= addtostatement separator 
[27] statement ::= clearstatement separator 
[28] statement ::= usingstatement separator 
[29] statement ::= randomstatements separator 
[30] statement ::= commonerror separator 
[31] statement ::= operatorstatements separator 
[32] statement ::= contextstatement separator 
[33] statement ::= datestatement separator 
[34] statement ::= xmlvaluestatements separator 
[35] usingblock ::= RENTITY usingblock 
[36] usingblock ::= RENTITY COMMA usingblock 
[37] usingblock ::= block 
[38] possessiveRef ::= POSSESSIVE COMMA possessiveRef 
[39] possessiveRef ::= POSSESSIVE COMMA 
[40] possessiveRef ::= COLON RENTITY COLON possessiveRef 
[41] possessiveRef ::= COLON RENTITY COLON 
[42] colonRef ::= possessiveRef 
[43] forallblock ::= block forallctl 
[44] context_for_table ::= debugstatement 
[45] context_for_table ::= forctl 
[46] context_for_table ::= forallctl 
[47] context_for_table ::= forfirstctl 
[48] context_for_table ::= contextstatement 
[49] context_for_table ::= localvariables 
[50] localvariables ::= LOCAL ENTITY UNDEFINED 
[51] localvariables ::= LOCAL ENTITY UNDEFINED ASSIGN eexpr 
[52] localvariables ::= LOCAL ENTITY RENTITY 
[53] localvariables ::= LOCAL LONG UNDEFINED 
[54] localvariables ::= LOCAL LONG UNDEFINED ASSIGN number 
[55] localvariables ::= LOCAL LONG RLONG 
[56] localvariables ::= LOCAL DOUBLE UNDEFINED 
[57] localvariables ::= LOCAL DOUBLE UNDEFINED ASSIGN number 
[58] localvariables ::= LOCAL DOUBLE RDOUBLE 
[59] localvariables ::= LOCAL BOOLEAN UNDEFINED 
[60] localvariables ::= LOCAL BOOLEAN UNDEFINED ASSIGN bexpr 
[61] localvariables ::= LOCAL BOOLEAN RBOOLEAN 
[62] localvariables ::= LOCAL DATE UNDEFINED 
[63] localvariables ::= LOCAL DATE UNDEFINED ASSIGN dexpr 
[64] localvariables ::= LOCAL DATE RDATE 
[65] localvariables ::= LOCAL ARRAY UNDEFINED 
[66] localvariables ::= LOCAL ARRAY UNDEFINED ASSIGN array_expr 
[67] localvariables ::= LOCAL ARRAY RARRAY 
[68] localvariables ::= LOCAL STRING UNDEFINED 
[69] localvariables ::= LOCAL STRING UNDEFINED ASSIGN strexpr 
[70] localvariables ::= LOCAL STRING RSTRING 
[71] ifstatement ::= IF bexpr THEN block ENDIF 
[72] ifstatement ::= IF bexpr THEN block ELSE block ENDIF 
[73] forallctl ::= FORALL array_expr 
[74] forallctl ::= FORALL array_expr ALLOWING array_expr TOBEREMOVED 
[75] forallctl ::= FORALL array_expr IN eexpr 
[76] forallctl ::= FORALL array_expr IN eexpr ALLOWING array_expr TOBEREMOVED 
[77] forallctl ::= FORALL array_expr IN eexpr WHERE bexpr 
[78] forallctl ::= FORALL array_expr WHERE bexpr 
[79] forallctl ::= FORALL array_expr WHERE bexpr ALLOWING array_expr TOBEREMOVED 
[80] forblock ::= array_expr block 
[81] forblock ::= eexpr IN array_expr block 
[82] forblock ::= eexpr IN array_expr WHERE bexpr block 
[83] forblock ::= array_expr WHERE bexpr block 
[84] forblock ::= eexpr AND ITS eexpr IN array_expr block 
[85] forblock ::= eexpr AND ITS eexpr IN array_expr WHERE bexpr block 
[86] forfirstctl ::= FOR FIRST OF array_expr WHERE bexpr 
[87] forfirstctl ::= FOR FIRST OF array_expr AND ITS eexpr WHERE bexpr 
[88] forfirstctl ::= FOR FIRST IN array_expr WHERE bexpr 
[89] firstblock ::= FOR FIRST OF array_expr WHERE bexpr THEN block ELSEIFNONEAREFOUND block 
[90] firstblock ::= FOR FIRST OF array_expr AND ITS eexpr WHERE bexpr THEN block ELSEIFNONEAREFOUND block 
[91] firstblock ::= forfirstctl THEN block 
[92] block ::= LCURLY statement_list RCURLY 
[93] block ::= USING usingblock 
[94] block ::= forallblock 
[95] block ::= FORALL forblock 
[96] block ::= firstblock 
[97] block ::= IF ifblock 
[98] block ::= block separator 
[99] block ::= statement 
[100] usingstatement ::= USING usingblock separator 
[101] left_iexpr ::= RLONG 
[102] left_iexpr ::= colonRef left_iexpr 
[103] left_fexpr ::= RDOUBLE 
[104] left_fexpr ::= colonRef left_fexpr 
[105] left_bexpr ::= RBOOLEAN 
[106] left_bexpr ::= colonRef left_bexpr 
[107] left_eexpr ::= RENTITY 
[108] left_eexpr ::= colonRef left_eexpr 
[109] left_strexpr ::= RSTRING 
[110] left_strexpr ::= colonRef left_strexpr 
[111] left_dexpr ::= RDATE 
[112] left_dexpr ::= colonRef left_dexpr 
[113] left_texpr ::= RTABLE 
[114] left_texpr ::= colonRef left_texpr 
[115] left_ArrayRef ::= RARRAY 
[116] left_ArrayRef ::= colonRef left_ArrayRef 
[117] setstatement ::= SET left_iexpr ASSIGN number 
[118] setstatement ::= SET left_fexpr ASSIGN number 
[119] setstatement ::= SET left_bexpr ASSIGN bexpr 
[120] setstatement ::= SET left_eexpr ASSIGN eexpr 
[121] setstatement ::= SET left_strexpr ASSIGN strexpr 
[122] setstatement ::= SET left_strexpr ASSIGN number 
[123] setstatement ::= SET left_strexpr ASSIGN dexpr 
[124] setstatement ::= SET left_strexpr ASSIGN nexpr 
[125] setstatement ::= SET left_strexpr ASSIGN texpr 
[126] setstatement ::= SET left_bexpr ASSIGN nexpr 
[127] setstatement ::= SET left_dexpr ASSIGN dexpr 
[128] setstatement ::= SET left_texpr ASSIGN texpr 
[129] setstatement ::= SET left_ArrayRef ASSIGN eexpr 
[130] setstatement ::= SET left_ArrayRef ASSIGN strexpr 
[131] setstatement ::= SET left_ArrayRef ASSIGN fexpr 
[132] setstatement ::= SET left_ArrayRef ASSIGN iexpr 
[133] setstatement ::= SET left_ArrayRef ASSIGN dexpr 
[134] setstatement ::= SET left_ArrayRef ASSIGN array_expr 
[135] setstatement ::= INCREMENT RLONG 
[136] setstatement ::= INCREMENT RDOUBLE 
[137] setstatement ::= DECREMENT RLONG 
[138] setstatement ::= DECREMENT RDOUBLE 
[139] forctl ::= FOR left_iexpr ASSIGN number SEMI bexpr SEMI statement 
[140] performstatement ::= PERFORM RDECISIONTABLE AND ONERROR ADD eexpr TO CONTEXT AND PERFORM RDECISIONTABLE 
[141] performstatement ::= RDECISIONTABLE 
[142] performstatement ::= PERFORM RDECISIONTABLE 
[143] performstatement ::= PERFORM NAME 
[144] debugstatement ::= DEBUG strexpr 
[145] debugstatement ::= DEBUG bexpr 
[146] debugstatement ::= DEBUG iexpr 
[147] debugstatement ::= DEBUG fexpr 
[148] debugstatement ::= DEBUG eexpr 
[149] debugstatement ::= DEBUG dexpr 
[150] debugstatement ::= DEBUG array_expr 
[151] debugstatement ::= PRINT strexpr 
[152] debugstatement ::= PRINT bexpr 
[153] debugstatement ::= PRINT iexpr 
[154] debugstatement ::= PRINT fexpr 
[155] debugstatement ::= PRINT eexpr 
[156] debugstatement ::= PRINT dexpr 
[157] debugstatement ::= PRINT array_expr 
[158] ifblock ::= bexpr THEN statement_list ifcontinue 
[159] ifcontinue ::= ENDIF 
[160] ifcontinue ::= ELSE statement_list ENDIF 
[161] ifcontinue ::= ELSEIF ifblock 
[162] number ::= iexpr 
[163] number ::= fexpr 
[164] addtodest2 ::= array_expr2 
[165] addtodest2 ::= RLONG 
[166] addtodest2 ::= RDOUBLE 
[167] addtodest ::= array_expr2 
[168] addtodest ::= RLONG 
[169] addtodest ::= RDOUBLE 
[170] addtodest ::= colonRef addtodest2 
[171] subtodest ::= RLONG 
[172] subtodest ::= RDOUBLE 
[173] subtodest ::= colonRef addtodest2 
[174] addtostatement ::= ADD array_expr TO array_expr IF NOT MEMBER 
[175] addtostatement ::= ADD array_expr TO array_expr 
[176] addtostatement ::= ADD eexpr TO addtodest 
[177] addtostatement ::= ADD eexpr TO addtodest AND TO addtodest 
[178] addtostatement ::= ADD strexpr TO addtodest 
[179] addtostatement ::= ADD strexpr TO addtodest AND TO addtodest 
[180] addtostatement ::= ADD dexpr TO addtodest 
[181] addtostatement ::= ADD dexpr TO addtodest AND TO addtodest 
[182] addtostatement ::= ADD number TO addtodest 
[183] addtostatement ::= ADD number TO addtodest AND TO addtodest 
[184] addtostatement ::= SUBTRACT number FROM subtodest 
[185] addtostatement ::= ADD eexpr IF NOT MEMBER TO array_expr 
[186] addtostatement ::= ADD eexpr IF NOT MEMBER TO array_expr AND TO array_expr 
[187] addtostatement ::= ADD strexpr IF NOT MEMBER TO array_expr 
[188] addtostatement ::= ADD strexpr IF NOT MEMBER TO array_expr AND TO array_expr 
[189] contextstatement ::= ADD eexpr TO CONTEXT OF THIS TABLE 
[190] contextstatement ::= ADD eexpr TO CONTEXT FOR THIS TABLE 
[191] randomstatements ::= REMOVE iexpr ELEMENT FROM array_expr ARRAY 
[192] randomstatements ::= REMOVE EACH eexpr FROM array_expr WHERE bexpr 
[193] randomstatements ::= REMOVE nexpr FROM array_expr ARRAY 
[194] randomstatements ::= REMOVE strexpr FROM array_expr ARRAY 
[195] randomstatements ::= REMOVE eexpr FROM array_expr ARRAY 
[196] randomstatements ::= RANDOMIZE array_expr 
[197] randomstatements ::= CLEAR array_expr 
[198] randomstatements ::= SORT array_expr IN ASCENDINGORDER BY nexpr 
[199] randomstatements ::= SORT array_expr IN DESCENDINGORDER BY nexpr 
[200] operatorlist ::= strexpr COMMA operatorlist 
[201] operatorlist ::= iexpr COMMA operatorlist 
[202] operatorlist ::= fexpr COMMA operatorlist 
[203] operatorlist ::= eexpr COMMA operatorlist 
[204] operatorlist ::= strexpr 
[205] operatorlist ::= iexpr 
[206] operatorlist ::= fexpr 
[207] operatorlist ::= eexpr 
[208] operatorstatements ::= ROPERATOR LPAREN operatorlist RPAREN 
[209] xmlvalues ::= strexpr 
[210] xmlvalues ::= iexpr 
[211] xmlvalues ::= fexpr 
[212] xmlvalues ::= dexpr 
[213] xmlvalues ::= nexpr 
[214] xmlvaluestatements ::= RXMLVALUE COLON SET ATTRIBUTE strexpr ASSIGN xmlvalues 
[215] xmlvaluestatements ::= eexpr COLON SET ATTRIBUTE strexpr ASSIGN xmlvalues 
[216] xmlvaluestatements ::= RXMLVALUE COLON ADD ATTRIBUTE strexpr ASSIGN xmlvalues 
[217] xmlvaluestatements ::= eexpr COLON ADD ATTRIBUTE strexpr ASSIGN xmlvalues 
[218] array_expr ::= POLICYSTATEMENTS 
[219] array_expr ::= colonRef RARRAY 
[220] array_expr ::= array_expr2 
[221] array_expr2 ::= MAP array_expr THROUGH texpr 
[222] array_expr2 ::= LPAREN array_expr RPAREN 
[223] array_expr2 ::= RARRAY 
[224] array_expr2 ::= LPAREN ARRAY RPAREN NAME 
[225] array_expr2 ::= GET COPY OF array_expr 
[226] array_expr2 ::= COPY OF array_expr 
[227] array_expr2 ::= GET DEEPCOPY OF array_expr 
[228] array_expr2 ::= DEEPCOPY OF array_expr 
[229] array_expr2 ::= array_lit 
[230] array_expr2 ::= ARRAY_OF_VALUES LBRACE array_list RBRACE 
[231] array_expr2 ::= TOKENIZE strexpr BY strexpr 
[232] array_lit ::= LBRACE array_list RBRACE 
[233] array_list ::= array_list COMMA strexpr 
[234] array_list ::= array_list COMMA iexpr 
[235] array_list ::= array_list COMMA eexpr 
[236] array_list ::= array_list COMMA fexpr 
[237] array_list ::= array_list COMMA nexpr 
[238] array_list ::= nexpr 
[239] array_list ::= fexpr 
[240] array_list ::= eexpr 
[241] array_list ::= iexpr 
[242] array_list ::= strexpr 
[243] indx_expr ::= array_expr LBRACE iexpr RBRACE 
[244] eexpr ::= RENTITY 
[245] eexpr ::= LPAREN eexpr RPAREN 
[246] eexpr ::= indx_expr 
[247] eexpr ::= NEW nexpr ENTITY 
[248] eexpr ::= NEW RENTITY ENTITY 
[249] eexpr ::= CLONE OF eexpr 
[250] eexpr ::= colonRef RENTITY 
[251] eexpr ::= LPAREN ENTITY RPAREN RTABLE LPAREN tablelist RPAREN 
[252] eexpr ::= FIRST eexpr IN array_expr WHERE bexpr 
[253] eexpr ::= FIRST eexpr WHERE bexpr 
[254] eexpr ::= strexpr OF eexpr 
[255] datestatement ::= SUBTRACT number YEARS FROM RDATE 
[256] datestatement ::= SUBTRACT number MONTHS FROM RDATE 
[257] datestatement ::= SUBTRACT number DAYS FROM RDATE 
[258] datestatement ::= ADD number YEARS TO RDATE 
[259] datestatement ::= ADD number MONTHS TO RDATE 
[260] datestatement ::= ADD number DAYS TO RDATE 
[261] dexpr ::= LPAREN dexpr RPAREN 
[262] dexpr ::= RDATE 
[263] dexpr ::= LPAREN DATE RPAREN strexpr 
[264] dexpr ::= DATE LPAREN strexpr RPAREN 
[265] dexpr ::= LPAREN DATE RPAREN indx_expr 
[266] dexpr ::= LPAREN DATE RPAREN RARRAY LBRACE iexpr RBRACE 
[267] dexpr ::= USING eexpr LPAREN dexpr RPAREN 
[268] dexpr ::= colonRef RDATE 
[269] dexpr ::= LPAREN number DAYS RPAREN 
[270] dexpr ::= dexpr PLUS dexpr 
[271] dexpr ::= dexpr MINUS dexpr 
[272] dexpr ::= LPAREN DATE RPAREN RTABLE LPAREN tablelist RPAREN 
[273] dexpr ::= SUBTRACT number YEARS FROM dexpr 
[274] dexpr ::= SUBTRACT number MONTHS FROM dexpr 
[275] dexpr ::= SUBTRACT number DAYS FROM dexpr 
[276] dexpr ::= ADD number YEARS TO dexpr 
[277] dexpr ::= ADD number MONTHS TO dexpr 
[278] dexpr ::= ADD number DAYS TO dexpr 
[279] dexpr ::= dexpr MINUS number YEARS 
[280] dexpr ::= dexpr MINUS number MONTHS 
[281] dexpr ::= dexpr MINUS number DAYS 
[282] dexpr ::= dexpr PLUS number YEARS 
[283] dexpr ::= dexpr PLUS number MONTHS 
[284] dexpr ::= dexpr PLUS number DAYS 
[285] dexpr ::= FIRST OF YEARS OF dexpr 
[286] dexpr ::= FIRST OF MONTHS OF dexpr 
[287] dexpr ::= END OF MONTHS OF dexpr 
[288] dexpr ::= EARLIEST OF array_expr AFTER dexpr 
[289] nexpr ::= RNAME 
[290] nexpr ::= NAMEOF eexpr 
[291] nexpr ::= THENAME strexpr 
[292] nexpr ::= NAME RARRAY LBRACE iexpr RBRACE 
[293] nexpr ::= NAME 
[294] nexpr ::= USING eexpr LPAREN nexpr RPAREN 
[295] nexpr ::= colonRef RNAME 
[296] nexpr ::= LPAREN NAME RPAREN strexpr 
[297] tablelist ::= strexpr COMMA tablelist 
[298] tablelist ::= strexpr 
[299] texpr ::= RTABLE 
[300] texpr ::= NEW strexpr TABLE OF strexpr 
[301] strexpr ::= ATTRIBUTE strexpr OF eexpr 
[302] strexpr ::= MAPPINGKEY 
[303] strexpr ::= RXMLVALUE 
[304] strexpr ::= RXMLVALUE COLON GET ATTRIBUTE strexpr 
[305] strexpr ::= SUBSTRING OF strexpr FROM iexpr TO iexpr 
[306] strexpr ::= TABLEINFORMATION 
[307] strexpr ::= STRING VALUE OF operatorstatements 
[308] strexpr ::= LPAREN STRING RPAREN texpr LPAREN tablelist RPAREN 
[309] strexpr ::= RSTRING 
[310] strexpr ::= colonRef strexpr 
[311] strexpr ::= STRING 
[312] strexpr ::= strexpr PLUS strexpr 
[313] strexpr ::= LPAREN STRING RPAREN fexpr 
[314] strexpr ::= LPAREN STRING RPAREN iexpr 
[315] strexpr ::= LPAREN STRING RPAREN dexpr 
[316] strexpr ::= CVS LPAREN bexpr RPAREN 
[317] strexpr ::= LPAREN strexpr RPAREN 
[318] strexpr ::= strexpr PLUS iexpr 
[319] strexpr ::= strexpr PLUS fexpr 
[320] strexpr ::= strexpr PLUS nexpr 
[321] strexpr ::= strexpr PLUS eexpr 
[322] strexpr ::= strexpr PLUS dexpr 
[323] strexpr ::= strexpr PLUS array_expr 
[324] strexpr ::= strexpr PLUS RNULL 
[325] strexpr ::= strexpr PLUS RINVALID 
[326] strexpr ::= TRIM LPAREN strexpr RPAREN 
[327] strexpr ::= LPAREN STRING RPAREN indx_expr 
[328] strexpr ::= CHANGE strexpr TO LOWER_CASE 
[329] strexpr ::= CHANGE strexpr TO UPPER_CASE 
[330] strexpr ::= GET CURRENT_DATE 
[331] strexpr ::= GET CURRENT_TIMESTAMP 
[332] strexpr ::= USING eexpr LPAREN strexpr RPAREN 
[333] strexpr ::= RELATIONSHIP_BETWEEN eexpr AND eexpr 
[334] fexpr ::= FLOAT 
[335] fexpr ::= colonRef RDOUBLE 
[336] fexpr ::= RDOUBLE 
[337] fexpr ::= LPAREN DOUBLE RPAREN strexpr 
[338] fexpr ::= LPAREN DOUBLE RPAREN iexpr 
[339] fexpr ::= LPAREN DOUBLE RPAREN RTABLE LPAREN tablelist RPAREN 
[340] fexpr ::= fexpr PLUS iexpr 
[341] fexpr ::= fexpr PLUS fexpr 
[342] fexpr ::= iexpr PLUS fexpr 
[343] fexpr ::= fexpr MINUS iexpr 
[344] fexpr ::= iexpr MINUS fexpr 
[345] fexpr ::= fexpr MINUS fexpr 
[346] fexpr ::= fexpr TIMES iexpr 
[347] fexpr ::= iexpr TIMES fexpr 
[348] fexpr ::= fexpr TIMES fexpr 
[349] fexpr ::= fexpr DIVIDE iexpr 
[350] fexpr ::= iexpr DIVIDE fexpr 
[351] fexpr ::= fexpr DIVIDE fexpr 
[352] fexpr ::= MINUS fexpr 
[353] fexpr ::= LPAREN fexpr RPAREN 
[354] fexpr ::= LPAREN DOUBLE RPAREN indx_expr 
[355] fexpr ::= ADD TO RDOUBLE number 
[356] fexpr ::= SUBTRACT FROM RDOUBLE number 
[357] fexpr ::= MULTIPLY RDOUBLE BY number 
[358] fexpr ::= DIVIDE RDOUBLE BY number 
[359] fexpr ::= ABSOLUTEVALUE OF fexpr 
[360] fexpr ::= USING eexpr LPAREN fexpr RPAREN 
[361] fexpr ::= DOUBLE VALUE OF operatorstatements 
[362] fexpr ::= fexpr ROUNDED 
[363] fexpr ::= fexpr ROUNDED TO iexpr DECIMAL_PLACES 
[364] fexpr ::= fexpr ROUNDED TO iexpr DECIMAL_PLACES WITH_BOUNDRY fexpr 
[365] fexpr ::= SUM_OF fexpr IN array_expr 
[366] iexpr ::= iexpr PLUS iexpr 
[367] iexpr ::= iexpr MINUS iexpr 
[368] iexpr ::= iexpr TIMES iexpr 
[369] iexpr ::= iexpr DIVIDE iexpr 
[370] iexpr ::= INTEGER 
[371] iexpr ::= MINUS iexpr 
[372] iexpr ::= LPAREN iexpr RPAREN 
[373] iexpr ::= RLONG 
[374] iexpr ::= GET DAYS IN YEAROF dexpr 
[375] iexpr ::= GET DAYS IN MONTHS FOR dexpr 
[376] iexpr ::= GET DAYS OF MONTHS FOR dexpr 
[377] iexpr ::= colonRef RLONG 
[378] iexpr ::= LPAREN LONG RPAREN indx_expr 
[379] iexpr ::= LPAREN LONG RPAREN strexpr 
[380] iexpr ::= LPAREN LONG RPAREN number 
[381] iexpr ::= LPAREN LONG RPAREN RTABLE LPAREN tablelist RPAREN 
[382] iexpr ::= NUMBEROF array_expr 
[383] iexpr ::= NUMBEROF array_expr WHERE bexpr 
[384] iexpr ::= LENGTH OF array_expr 
[385] iexpr ::= LENGTH OF strexpr 
[386] iexpr ::= INDEX_OF strexpr IN strexpr 
[387] iexpr ::= USING array_expr number 
[388] iexpr ::= ADD TO RLONG number 
[389] iexpr ::= SUBTRACT FROM RLONG number 
[390] iexpr ::= MULTIPLY RLONG BY number 
[391] iexpr ::= DIVIDE RLONG BY number 
[392] iexpr ::= ABSOLUTEVALUE OF iexpr 
[393] iexpr ::= USING eexpr LPAREN iexpr RPAREN 
[394] iexpr ::= DAYS FROM dexpr TO dexpr 
[395] iexpr ::= MONTHS FROM dexpr TO dexpr 
[396] iexpr ::= YEARS FROM dexpr TO dexpr 
[397] iexpr ::= GET YEAROF dexpr 
[398] iexpr ::= LONG VALUE OF operatorstatements 
[399] iexpr ::= SUM_OF iexpr IN array_expr 
[400] includeSearch ::= VALUE number 
[401] includeSearch ::= DATE dexpr 
[402] includeSearch ::= eexpr 
[403] includeSearch ::= STRING strexpr 
[404] inthe ::= IN 
[405] inthe ::= FOR 
[406] inthe ::= ON 
[407] thereis ::= THERE IS 
[408] thereis ::= IS THERE 
[409] blist ::= strexpr COMMA blist 
[410] blist ::= OR strexpr 
[411] blist_ic ::= strexpr COMMA blist 
[412] blist_ic ::= OR strexpr 
[413] bexpr ::= array_expr DOES NOT INCLUDE includeSearch 
[414] bexpr ::= array_expr DOES INCLUDE includeSearch 
[415] bexpr ::= array_expr INCLUDES includeSearch 
[416] bexpr ::= thereis MATCH FORALL array_expr TO nexpr IN array_expr 
[417] bexpr ::= thereis eexpr WHERE bexpr 
[418] bexpr ::= thereis eexpr inthe eexpr WHERE bexpr 
[419] bexpr ::= thereis eexpr inthe array_expr WHERE bexpr 
[420] bexpr ::= THERE IS NO eexpr WHERE bexpr 
[421] bexpr ::= THERE IS NO eexpr inthe eexpr WHERE bexpr 
[422] bexpr ::= THERE IS NO eexpr inthe array_expr WHERE bexpr 
[423] bexpr ::= ALL array_expr HAVE bexpr 
[424] bexpr ::= ONE OF array_expr HASA bexpr 
[425] bexpr ::= eexpr DOES NOT HAVE strexpr 
[426] bexpr ::= eexpr HASA strexpr 
[427] bexpr ::= eexpr HASA strexpr WHERE bexpr 
[428] bexpr ::= eexpr IS strexpr OF eexpr 
[429] bexpr ::= fexpr IS WITHIN number PERCENTOF fexpr 
[430] bexpr ::= fexpr IS PLUSORMINUS number OF fexpr 
[431] bexpr ::= iexpr EQ iexpr 
[432] bexpr ::= fexpr EQ iexpr 
[433] bexpr ::= iexpr EQ fexpr 
[434] bexpr ::= fexpr EQ fexpr 
[435] bexpr ::= iexpr NEQ iexpr 
[436] bexpr ::= fexpr NEQ iexpr 
[437] bexpr ::= iexpr NEQ fexpr 
[438] bexpr ::= fexpr NEQ fexpr 
[439] bexpr ::= iexpr GT iexpr 
[440] bexpr ::= fexpr GT iexpr 
[441] bexpr ::= iexpr GT fexpr 
[442] bexpr ::= fexpr GT fexpr 
[443] bexpr ::= iexpr GTE iexpr 
[444] bexpr ::= fexpr GTE iexpr 
[445] bexpr ::= iexpr GTE fexpr 
[446] bexpr ::= fexpr GTE fexpr 
[447] bexpr ::= iexpr LT iexpr 
[448] bexpr ::= fexpr LT iexpr 
[449] bexpr ::= iexpr LT fexpr 
[450] bexpr ::= fexpr LT fexpr 
[451] bexpr ::= iexpr LTE iexpr 
[452] bexpr ::= fexpr LTE iexpr 
[453] bexpr ::= iexpr LTE fexpr 
[454] bexpr ::= fexpr LTE fexpr 
[455] bexpr ::= RBOOLEAN 
[456] bexpr ::= colonRef RBOOLEAN 
[457] bexpr ::= nexpr EQ nexpr 
[458] bexpr ::= nexpr EQ strexpr 
[459] bexpr ::= nexpr NEQ nexpr 
[460] bexpr ::= nexpr NEQ strexpr 
[461] bexpr ::= strexpr EQ_IGNORE_CASE blist_ic 
[462] bexpr ::= strexpr EQ blist 
[463] bexpr ::= strexpr EQ strexpr 
[464] bexpr ::= strexpr NEQ strexpr 
[465] bexpr ::= strexpr EQ_IGNORE_CASE strexpr 
[466] bexpr ::= strexpr NEQ_IGNORE_CASE strexpr 
[467] bexpr ::= strexpr AT iexpr STARTS_WITH strexpr 
[468] bexpr ::= strexpr STARTS_WITH strexpr 
[469] bexpr ::= strexpr IS ONE OF array_expr 
[470] bexpr ::= strexpr IS NOT ONE OF array_expr 
[471] bexpr ::= DOES bexpr QUESTIONMARK 
[472] bexpr ::= IS bexpr QUESTIONMARK 
[473] bexpr ::= WAS bexpr QUESTIONMARK 
[474] bexpr ::= strexpr GT strexpr 
[475] bexpr ::= strexpr LT strexpr 
[476] bexpr ::= strexpr GTE strexpr 
[477] bexpr ::= strexpr LTE strexpr 
[478] bexpr ::= strexpr MATCHES strexpr 
[479] bexpr ::= bexpr EQ bexpr 
[480] bexpr ::= bexpr NEQ bexpr 
[481] bexpr ::= bexpr AND bexpr 
[482] bexpr ::= bexpr OR bexpr 
[483] bexpr ::= NOT bexpr 
[484] bexpr ::= bexpr ISNULL 
[485] bexpr ::= bexpr ISNOTNULL 
[486] bexpr ::= number ISNULL 
[487] bexpr ::= number ISNOTNULL 
[488] bexpr ::= dexpr ISNULL 
[489] bexpr ::= array_expr ISNULL 
[490] bexpr ::= strexpr ISNULL 
[491] bexpr ::= eexpr ISNULL 
[492] bexpr ::= dexpr ISNOTNULL 
[493] bexpr ::= array_expr ISNOTNULL 
[494] bexpr ::= strexpr ISNOTNULL 
[495] bexpr ::= eexpr ISNOTNULL 
[496] bexpr ::= USING eexpr LPAREN bexpr RPAREN 
[497] bexpr ::= LPAREN bexpr RPAREN 
[498] bexpr ::= LPAREN BOOLEAN RPAREN indx_expr 
[499] bexpr ::= LPAREN BOOLEAN RPAREN strexpr 
[500] bexpr ::= BOOLEAN RARRAY LBRACE iexpr RBRACE 
[501] bexpr ::= dexpr EQ dexpr 
[502] bexpr ::= dexpr LT dexpr 
[503] bexpr ::= dexpr IS BEFORE dexpr 
[504] bexpr ::= dexpr GT dexpr 
[505] bexpr ::= dexpr IS AFTER dexpr 
[506] bexpr ::= dexpr GTE dexpr 
[507] bexpr ::= dexpr LTE dexpr 
[508] bexpr ::= dexpr IS BETWEEN dexpr AND dexpr 
[509] bexpr ::= eexpr EQ eexpr 
[510] bexpr ::= eexpr NEQ eexpr 
[511] bexpr ::= RENTITY ENTITY IS NOT IN CONTEXT 
[512] bexpr ::= RENTITY ENTITY IS IN CONTEXT 
[513] bexpr ::= strexpr ENTITY IS IN CONTEXT 
[514] bexpr ::= strexpr ENTITY IS NOT IN CONTEXT 
[515] bexpr ::= BOOLEAN VALUE OF operatorstatements 
[516] bexpr ::= BOOL_FUNCTION 

Closing files...
------- CUP v0.10k Parser Generation Summary -------
  0 errors and 0 warnings
  165 terminals, 65 non-terminals, and 517 productions declared, 
  producing 1319 unique parse states.
  0 terminals declared but not used.
  0 non-terminals declared but not used.
  0 productions never reduced.
  0 conflicts detected (0 expected).
  Code written to "DTRulesParser.java", and "sym.java".
---------------------------------------------------- (v0.10k)
