/** 
 * Copyright 2004-2009 DTRules.com, Inc.
 *   
 * Licensed under the Apache License, Version 2.0 (the "License");  
 * you may not use this file except in compliance with the License.  
 * You may obtain a copy of the License at  
 *   
 *      http://www.apache.org/licenses/LICENSE-2.0  
 *   
 * Unless required by applicable law or agreed to in writing, software  
 * distributed under the License is distributed on an "AS IS" BASIS,  
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
 * See the License for the specific language governing permissions and  
 * limitations under the License.  
 **/
 ===== Terminals =====
[0]EOF [1]error [2]ABSOLUTEVALUE [3]ACTION [4]ADD 
[5]AFTER [6]ALL [7]ALLOWING [8]AND [9]ARRAY 
[10]ARRAY_OF_VALUES [11]ARROW [12]ASCENDINGORDER [13]ASSIGN [14]ATTRIBUTE 
[15]AT [16]BEFORE [17]BETWEEN [18]BOOL_FUNCTION [19]BOOLEAN 
[20]BY [21]CHANGE [22]CLEAR [23]CLONE [24]COLON 
[25]CONTEXT [26]COMMA [27]CONDITION [28]COPY [29]CURRENT_DATE 
[30]CURRENT_TIMESTAMP [31]CVS [32]DATE [33]DAYS [34]DEBUG 
[35]DECIMAL_PLACES [36]DECREMENT [37]DEEPCOPY [38]DESCENDINGORDER [39]DIVIDE 
[40]DOES [41]DOUBLE [42]EACH [43]EARLIEST [44]ELEMENT 
[45]ELSE [46]ELSEIF [47]ELSEIFNONEAREFOUND [48]END [49]ENDIF 
[50]ENTITY [51]EQ [52]EQUAL [53]ERRORCODE [54]FIRST 
[55]FLOAT [56]FOR [57]FORALL [58]FROM [59]GET 
[60]GREATER [61]GT [62]GTE [63]HASA [64]HAVE 
[65]IF [66]IN [67]INCLUDE [68]INCLUDES [69]INCREMENT 
[70]INDEX_OF [71]INTEGER [72]IS [73]ISNOTNULL [74]ISNULL 
[75]ITS [76]LBRACE [77]LCURLY [78]LENGTH [79]LESS 
[80]LOCAL [81]LONG [82]LOWER_CASE [83]LPAREN [84]LT 
[85]LTE [86]MAP [87]MAPPINGKEY [88]MATCH [89]MATCHES 
[90]MEMBER [91]MINUS [92]MONTHS [93]MULTIPLY [94]NAME 
[95]NAMEOF [96]NEQ [97]NEW [98]NO [99]NOT 
[100]NUMBEROF [101]OF [102]ON [103]ONE [104]ONERROR 
[105]OR [106]PERCENTOF [107]PERFORM [108]PLUS [109]PLUSORMINUS 
[110]POSSESSIVE [111]QUESTIONMARK [112]RANDOMIZE [113]RARRAY [114]RBOOLEAN 
[115]RBRACE [116]RCURLY [117]RDATE [118]RDECISIONTABLE [119]RDOUBLE 
[120]RELATIONSHIP_BETWEEN [121]REMOVE [122]RENTITY [123]RINVALID [124]RLONG 
[125]RNAME [126]RNULL [127]ROPERATOR [128]ROUNDED [129]RPAREN 
[130]RSTRING [131]RTABLE [132]RXMLVALUE [133]SEMI [134]SET 
[135]SORT [136]STARTS_WITH [137]STRING [138]SUBSTRING [139]SUBTRACT 
[140]SUM_OF [141]TABLE [142]TABLEINFORMATION [143]THAN [144]THEN 
[145]THENAME [146]THERE [147]THIS [148]TIMES [149]THROUGH 
[150]TO [151]TOBEREMOVED [152]TOKENIZE [153]TRIM [154]UMINUS 
[155]UNDEFINED [156]UPPER_CASE [157]USING [158]VALUE [159]WAS 
[160]WHERE [161]WITH [162]WITHIN [163]WITH_BOUNDRY [164]YEARS 
[165]YEAROF [166]IDENT 

===== Non terminals =====
[0]eq [1]neq [2]gt [3]gte [4]lt 
[5]lte [6]done [7]statement_list [8]statement [9]number 
[10]inthe [11]iexpr [12]fexpr [13]bexpr [14]eexpr 
[15]nexpr [16]texpr [17]strexpr [18]indx_expr [19]dexpr 
[20]array_expr [21]array_expr2 [22]includeSearch [23]forblock [24]forallblock 
[25]forallctl [26]forfirstctl [27]ifblock [28]usingblock [29]firstblock 
[30]block [31]thereis [32]setstatement [33]usingstatement [34]performstatement 
[35]debugstatement [36]ifstatement [37]addtostatement [38]addtodest [39]addtodest2 
[40]subtodest [41]clearstatement [42]randomstatements [43]commonerror [44]tablelist 
[45]operatorlist [46]operatorstatements [47]contextstatement [48]localvariables [49]context_for_table 
[50]datestatement [51]xmlvalues [52]xmlvaluestatements [53]separator [54]blist 
[55]ifcontinue [56]left_iexpr [57]left_fexpr [58]left_bexpr [59]left_eexpr 
[60]left_strexpr [61]left_dexpr [62]left_ArrayRef [63]left_texpr [64]colonRef 
[65]possessiveRef [66]array_lit [67]array_list [68]maximusstatements [69]NT$0 
[70]NT$1 

===== Productions =====
[0] done ::= ACTION statement_list 
[1] $START ::= done EOF 
[2] done ::= CONDITION bexpr SEMI 
[3] done ::= CONDITION debugstatement SEMI bexpr SEMI 
[4] done ::= CONDITION bexpr SEMI debugstatement SEMI 
[5] done ::= CONTEXT context_for_table SEMI 
[6] done ::= IDENT 
[7] statement_list ::= statement_list block 
[8] statement_list ::= block 
[9] separator ::= SEMI 
[10] separator ::= COMMA 
[11] statement ::= setstatement separator 
[12] statement ::= performstatement separator 
[13] statement ::= debugstatement separator 
[14] statement ::= ifstatement separator 
[15] statement ::= addtostatement separator 
[16] statement ::= clearstatement separator 
[17] statement ::= usingstatement separator 
[18] statement ::= randomstatements separator 
[19] statement ::= commonerror separator 
[20] statement ::= maximusstatements separator 
[21] statement ::= operatorstatements separator 
[22] statement ::= contextstatement separator 
[23] statement ::= datestatement separator 
[24] statement ::= xmlvaluestatements separator 
[25] statement ::= separator 
[26] maximusstatements ::= SET ERRORCODE nexpr 
[27] maximusstatements ::= SET ERRORCODE nexpr WITH strexpr 
[28] maximusstatements ::= SET ERRORCODE array_expr WITH strexpr 
[29] usingblock ::= RENTITY usingblock 
[30] usingblock ::= RENTITY COMMA usingblock 
[31] usingblock ::= block 
[32] possessiveRef ::= POSSESSIVE COMMA possessiveRef 
[33] possessiveRef ::= POSSESSIVE COMMA 
[34] possessiveRef ::= RENTITY ARROW possessiveRef 
[35] possessiveRef ::= RENTITY ARROW 
[36] possessiveRef ::= COLON RENTITY COLON possessiveRef 
[37] possessiveRef ::= COLON RENTITY COLON 
[38] colonRef ::= possessiveRef 
[39] forallblock ::= block forallctl 
[40] context_for_table ::= forallctl 
[41] context_for_table ::= forfirstctl 
[42] context_for_table ::= contextstatement 
[43] context_for_table ::= localvariables 
[44] localvariables ::= LOCAL ENTITY UNDEFINED 
[45] localvariables ::= LOCAL ENTITY UNDEFINED ASSIGN eexpr 
[46] localvariables ::= LOCAL ENTITY RENTITY 
[47] localvariables ::= LOCAL LONG UNDEFINED 
[48] localvariables ::= LOCAL LONG UNDEFINED ASSIGN number 
[49] localvariables ::= LOCAL LONG RLONG 
[50] localvariables ::= LOCAL DOUBLE UNDEFINED 
[51] localvariables ::= LOCAL DOUBLE UNDEFINED ASSIGN number 
[52] localvariables ::= LOCAL DOUBLE RDOUBLE 
[53] localvariables ::= LOCAL BOOLEAN UNDEFINED 
[54] localvariables ::= LOCAL BOOLEAN UNDEFINED ASSIGN bexpr 
[55] localvariables ::= LOCAL BOOLEAN RBOOLEAN 
[56] localvariables ::= LOCAL DATE UNDEFINED 
[57] localvariables ::= LOCAL DATE UNDEFINED ASSIGN dexpr 
[58] localvariables ::= LOCAL DATE RDATE 
[59] localvariables ::= LOCAL ARRAY UNDEFINED 
[60] localvariables ::= LOCAL ARRAY UNDEFINED ASSIGN array_expr 
[61] localvariables ::= LOCAL ARRAY RARRAY 
[62] localvariables ::= LOCAL STRING UNDEFINED 
[63] localvariables ::= LOCAL STRING UNDEFINED ASSIGN strexpr 
[64] localvariables ::= LOCAL STRING RSTRING 
[65] ifstatement ::= IF bexpr THEN block ENDIF 
[66] ifstatement ::= IF bexpr THEN block ELSE block ENDIF 
[67] forallctl ::= FORALL eexpr AND ITS eexpr IN array_expr 
[68] forallctl ::= FORALL eexpr AND ITS eexpr IN array_expr ALLOWING array_expr TOBEREMOVED 
[69] forallctl ::= FORALL eexpr AND ITS eexpr IN array_expr WHERE bexpr 
[70] forallctl ::= FORALL eexpr AND ITS eexpr IN array_expr WHERE bexpr ALLOWING array_expr TOBEREMOVED 
[71] forallctl ::= FORALL array_expr 
[72] forallctl ::= FORALL array_expr ALLOWING array_expr TOBEREMOVED 
[73] forallctl ::= FORALL array_expr IN eexpr 
[74] forallctl ::= FORALL array_expr IN eexpr ALLOWING array_expr TOBEREMOVED 
[75] forallctl ::= FORALL array_expr IN eexpr WHERE bexpr 
[76] forallctl ::= FORALL array_expr WHERE bexpr 
[77] forallctl ::= FORALL array_expr WHERE bexpr ALLOWING array_expr TOBEREMOVED 
[78] forblock ::= array_expr block 
[79] forblock ::= eexpr IN array_expr block 
[80] forblock ::= eexpr IN array_expr WHERE bexpr block 
[81] forblock ::= array_expr WHERE bexpr block 
[82] forblock ::= eexpr AND ITS eexpr IN array_expr block 
[83] forblock ::= eexpr AND ITS eexpr IN array_expr WHERE bexpr block 
[84] forfirstctl ::= FOR FIRST OF array_expr WHERE bexpr 
[85] forfirstctl ::= FOR FIRST OF array_expr AND ITS eexpr WHERE bexpr 
[86] forfirstctl ::= FOR FIRST IN array_expr WHERE bexpr 
[87] firstblock ::= FOR FIRST OF array_expr WHERE bexpr THEN block ELSEIFNONEAREFOUND block 
[88] firstblock ::= FOR FIRST OF array_expr AND ITS eexpr WHERE bexpr THEN block ELSEIFNONEAREFOUND block 
[89] firstblock ::= forfirstctl THEN block 
[90] block ::= LCURLY statement_list RCURLY 
[91] block ::= USING usingblock 
[92] block ::= forallblock 
[93] block ::= FORALL forblock 
[94] block ::= firstblock 
[95] block ::= IF ifblock 
[96] block ::= block separator 
[97] block ::= statement 
[98] usingstatement ::= USING usingblock separator 
[99] left_iexpr ::= RLONG 
[100] left_iexpr ::= colonRef left_iexpr 
[101] left_fexpr ::= RDOUBLE 
[102] left_fexpr ::= colonRef left_fexpr 
[103] left_bexpr ::= RBOOLEAN 
[104] left_bexpr ::= colonRef left_bexpr 
[105] left_eexpr ::= RENTITY 
[106] left_eexpr ::= colonRef left_eexpr 
[107] left_strexpr ::= RSTRING 
[108] left_strexpr ::= colonRef left_strexpr 
[109] left_dexpr ::= RDATE 
[110] left_dexpr ::= colonRef left_dexpr 
[111] left_texpr ::= RTABLE 
[112] left_texpr ::= colonRef left_texpr 
[113] left_ArrayRef ::= RARRAY 
[114] left_ArrayRef ::= colonRef left_ArrayRef 
[115] setstatement ::= SET left_iexpr ASSIGN number 
[116] setstatement ::= SET left_fexpr ASSIGN number 
[117] setstatement ::= SET left_bexpr ASSIGN bexpr 
[118] setstatement ::= SET left_eexpr ASSIGN eexpr 
[119] setstatement ::= SET left_strexpr ASSIGN strexpr 
[120] setstatement ::= SET left_strexpr ASSIGN number 
[121] setstatement ::= SET left_strexpr ASSIGN dexpr 
[122] setstatement ::= SET left_strexpr ASSIGN nexpr 
[123] setstatement ::= SET left_strexpr ASSIGN texpr 
[124] setstatement ::= SET left_bexpr ASSIGN nexpr 
[125] setstatement ::= SET left_dexpr ASSIGN dexpr 
[126] setstatement ::= SET left_texpr ASSIGN texpr 
[127] setstatement ::= SET left_ArrayRef ASSIGN eexpr 
[128] setstatement ::= SET left_ArrayRef ASSIGN strexpr 
[129] setstatement ::= SET left_ArrayRef ASSIGN fexpr 
[130] setstatement ::= SET left_ArrayRef ASSIGN iexpr 
[131] setstatement ::= SET left_ArrayRef ASSIGN dexpr 
[132] setstatement ::= SET left_ArrayRef ASSIGN array_expr 
[133] setstatement ::= INCREMENT RLONG 
[134] setstatement ::= INCREMENT RDOUBLE 
[135] setstatement ::= DECREMENT RLONG 
[136] setstatement ::= DECREMENT RDOUBLE 
[137] NT$0 ::= 
[138] performstatement ::= PERFORM RDECISIONTABLE AND ONERROR ADD eexpr TO CONTEXT AND PERFORM RDECISIONTABLE NT$0 RDECISIONTABLE 
[139] performstatement ::= PERFORM RDECISIONTABLE 
[140] performstatement ::= PERFORM NAME 
[141] debugstatement ::= DEBUG strexpr 
[142] debugstatement ::= DEBUG bexpr 
[143] debugstatement ::= DEBUG iexpr 
[144] debugstatement ::= DEBUG fexpr 
[145] debugstatement ::= DEBUG eexpr 
[146] debugstatement ::= DEBUG dexpr 
[147] debugstatement ::= DEBUG array_expr 
[148] ifblock ::= bexpr THEN statement_list ifcontinue 
[149] ifcontinue ::= ENDIF 
[150] ifcontinue ::= ELSE statement_list ENDIF 
[151] ifcontinue ::= ELSEIF ifblock 
[152] number ::= iexpr 
[153] number ::= fexpr 
[154] addtodest2 ::= array_expr2 
[155] addtodest2 ::= RLONG 
[156] addtodest2 ::= RDOUBLE 
[157] addtodest ::= array_expr2 
[158] addtodest ::= RLONG 
[159] addtodest ::= RDOUBLE 
[160] addtodest ::= colonRef addtodest2 
[161] subtodest ::= RLONG 
[162] subtodest ::= RDOUBLE 
[163] subtodest ::= colonRef addtodest2 
[164] addtostatement ::= ADD array_expr TO array_expr 
[165] addtostatement ::= ADD eexpr TO addtodest 
[166] addtostatement ::= ADD eexpr TO addtodest AND TO addtodest 
[167] addtostatement ::= ADD strexpr TO addtodest 
[168] addtostatement ::= ADD strexpr TO addtodest AND TO addtodest 
[169] addtostatement ::= ADD dexpr TO addtodest 
[170] addtostatement ::= ADD dexpr TO addtodest AND TO addtodest 
[171] addtostatement ::= ADD number TO addtodest 
[172] addtostatement ::= ADD number TO addtodest AND TO addtodest 
[173] addtostatement ::= SUBTRACT number FROM subtodest 
[174] addtostatement ::= ADD eexpr IF NOT MEMBER TO array_expr 
[175] addtostatement ::= ADD eexpr IF NOT MEMBER TO array_expr AND TO array_expr 
[176] addtostatement ::= ADD strexpr IF NOT MEMBER TO array_expr 
[177] addtostatement ::= ADD strexpr IF NOT MEMBER TO array_expr AND TO array_expr 
[178] contextstatement ::= ADD eexpr TO CONTEXT OF THIS TABLE 
[179] contextstatement ::= ADD eexpr TO CONTEXT FOR THIS TABLE 
[180] randomstatements ::= REMOVE iexpr ELEMENT FROM array_expr ARRAY 
[181] randomstatements ::= REMOVE EACH eexpr FROM array_expr WHERE bexpr 
[182] randomstatements ::= REMOVE nexpr FROM array_expr ARRAY 
[183] randomstatements ::= REMOVE strexpr FROM array_expr ARRAY 
[184] randomstatements ::= REMOVE eexpr FROM array_expr ARRAY 
[185] randomstatements ::= RANDOMIZE array_expr 
[186] randomstatements ::= CLEAR array_expr 
[187] randomstatements ::= SORT array_expr IN ASCENDINGORDER BY nexpr 
[188] randomstatements ::= SORT array_expr IN DESCENDINGORDER BY nexpr 
[189] operatorlist ::= strexpr COMMA operatorlist 
[190] operatorlist ::= iexpr COMMA operatorlist 
[191] operatorlist ::= fexpr COMMA operatorlist 
[192] operatorlist ::= eexpr COMMA operatorlist 
[193] operatorlist ::= strexpr 
[194] operatorlist ::= iexpr 
[195] operatorlist ::= fexpr 
[196] operatorlist ::= eexpr 
[197] operatorstatements ::= ROPERATOR LPAREN operatorlist RPAREN 
[198] xmlvalues ::= strexpr 
[199] xmlvalues ::= iexpr 
[200] xmlvalues ::= fexpr 
[201] xmlvalues ::= dexpr 
[202] xmlvalues ::= nexpr 
[203] xmlvaluestatements ::= RXMLVALUE COLON SET ATTRIBUTE strexpr ASSIGN xmlvalues 
[204] xmlvaluestatements ::= eexpr COLON SET ATTRIBUTE strexpr ASSIGN xmlvalues 
[205] xmlvaluestatements ::= RXMLVALUE COLON ADD ATTRIBUTE strexpr ASSIGN xmlvalues 
[206] xmlvaluestatements ::= eexpr COLON ADD ATTRIBUTE strexpr ASSIGN xmlvalues 
[207] array_expr ::= colonRef RARRAY 
[208] array_expr ::= array_expr2 
[209] array_expr2 ::= MAP array_expr THROUGH texpr 
[210] array_expr2 ::= LPAREN array_expr RPAREN 
[211] array_expr2 ::= RARRAY 
[212] array_expr2 ::= LPAREN ARRAY RPAREN NAME 
[213] array_expr2 ::= GET COPY OF array_expr 
[214] array_expr2 ::= COPY OF array_expr 
[215] array_expr2 ::= GET DEEPCOPY OF array_expr 
[216] array_expr2 ::= DEEPCOPY OF array_expr 
[217] array_expr2 ::= array_lit 
[218] array_expr2 ::= ARRAY_OF_VALUES LBRACE array_list RBRACE 
[219] array_expr2 ::= TOKENIZE strexpr BY strexpr 
[220] array_lit ::= LBRACE array_list RBRACE 
[221] array_list ::= array_list COMMA strexpr 
[222] array_list ::= array_list COMMA iexpr 
[223] array_list ::= array_list COMMA eexpr 
[224] array_list ::= array_list COMMA fexpr 
[225] array_list ::= array_list COMMA nexpr 
[226] array_list ::= nexpr 
[227] array_list ::= fexpr 
[228] array_list ::= eexpr 
[229] array_list ::= iexpr 
[230] array_list ::= strexpr 
[231] indx_expr ::= array_expr LBRACE iexpr RBRACE 
[232] eexpr ::= RENTITY 
[233] eexpr ::= LPAREN eexpr RPAREN 
[234] eexpr ::= indx_expr 
[235] eexpr ::= NEW nexpr ENTITY 
[236] eexpr ::= NEW RENTITY ENTITY 
[237] eexpr ::= CLONE OF eexpr 
[238] eexpr ::= colonRef RENTITY 
[239] eexpr ::= LPAREN ENTITY RPAREN RTABLE LPAREN tablelist RPAREN 
[240] eexpr ::= FIRST eexpr IN array_expr WHERE bexpr 
[241] eexpr ::= FIRST eexpr WHERE bexpr 
[242] eexpr ::= strexpr OF eexpr 
[243] datestatement ::= SUBTRACT number YEARS FROM RDATE 
[244] datestatement ::= SUBTRACT number MONTHS FROM RDATE 
[245] datestatement ::= SUBTRACT number DAYS FROM RDATE 
[246] datestatement ::= ADD number YEARS TO RDATE 
[247] datestatement ::= ADD number MONTHS TO RDATE 
[248] datestatement ::= ADD number DAYS TO RDATE 
[249] dexpr ::= LPAREN dexpr RPAREN 
[250] dexpr ::= RDATE 
[251] dexpr ::= LPAREN DATE RPAREN strexpr 
[252] dexpr ::= DATE LPAREN strexpr RPAREN 
[253] dexpr ::= LPAREN DATE RPAREN indx_expr 
[254] dexpr ::= LPAREN DATE RPAREN RARRAY LBRACE iexpr RBRACE 
[255] dexpr ::= USING eexpr LPAREN dexpr RPAREN 
[256] dexpr ::= colonRef RDATE 
[257] dexpr ::= LPAREN number DAYS RPAREN 
[258] dexpr ::= dexpr PLUS dexpr 
[259] dexpr ::= dexpr MINUS dexpr 
[260] dexpr ::= LPAREN DATE RPAREN RTABLE LPAREN tablelist RPAREN 
[261] dexpr ::= SUBTRACT number YEARS FROM dexpr 
[262] dexpr ::= SUBTRACT number MONTHS FROM dexpr 
[263] dexpr ::= SUBTRACT number DAYS FROM dexpr 
[264] dexpr ::= ADD number YEARS TO dexpr 
[265] dexpr ::= ADD number MONTHS TO dexpr 
[266] dexpr ::= ADD number DAYS TO dexpr 
[267] dexpr ::= dexpr MINUS number YEARS 
[268] dexpr ::= dexpr MINUS number MONTHS 
[269] dexpr ::= dexpr MINUS number DAYS 
[270] dexpr ::= dexpr PLUS number YEARS 
[271] dexpr ::= dexpr PLUS number MONTHS 
[272] dexpr ::= dexpr PLUS number DAYS 
[273] dexpr ::= FIRST OF YEARS OF dexpr 
[274] dexpr ::= FIRST OF MONTHS OF dexpr 
[275] dexpr ::= END OF MONTHS OF dexpr 
[276] dexpr ::= EARLIEST OF array_expr AFTER dexpr 
[277] nexpr ::= RNAME 
[278] nexpr ::= NAMEOF eexpr 
[279] nexpr ::= THENAME strexpr 
[280] nexpr ::= NAME RARRAY LBRACE iexpr RBRACE 
[281] nexpr ::= NAME 
[282] nexpr ::= USING eexpr LPAREN nexpr RPAREN 
[283] nexpr ::= colonRef RNAME 
[284] nexpr ::= LPAREN NAME RPAREN strexpr 
[285] tablelist ::= strexpr COMMA tablelist 
[286] tablelist ::= strexpr 
[287] texpr ::= RTABLE 
[288] texpr ::= NEW strexpr TABLE OF strexpr 
[289] strexpr ::= ATTRIBUTE strexpr OF eexpr 
[290] strexpr ::= MAPPINGKEY 
[291] strexpr ::= RXMLVALUE 
[292] strexpr ::= RXMLVALUE COLON GET ATTRIBUTE strexpr 
[293] strexpr ::= SUBSTRING OF strexpr FROM iexpr TO iexpr 
[294] strexpr ::= TABLEINFORMATION 
[295] strexpr ::= STRING VALUE OF operatorstatements 
[296] strexpr ::= LPAREN STRING RPAREN texpr LPAREN tablelist RPAREN 
[297] strexpr ::= RSTRING 
[298] strexpr ::= colonRef strexpr 
[299] strexpr ::= STRING 
[300] strexpr ::= strexpr PLUS strexpr 
[301] strexpr ::= LPAREN STRING RPAREN fexpr 
[302] strexpr ::= LPAREN STRING RPAREN iexpr 
[303] strexpr ::= LPAREN STRING RPAREN dexpr 
[304] strexpr ::= CVS LPAREN bexpr RPAREN 
[305] strexpr ::= LPAREN strexpr RPAREN 
[306] strexpr ::= strexpr PLUS iexpr 
[307] strexpr ::= strexpr PLUS fexpr 
[308] strexpr ::= strexpr PLUS nexpr 
[309] strexpr ::= strexpr PLUS eexpr 
[310] strexpr ::= strexpr PLUS dexpr 
[311] strexpr ::= strexpr PLUS array_expr 
[312] strexpr ::= strexpr PLUS RNULL 
[313] strexpr ::= strexpr PLUS RINVALID 
[314] strexpr ::= TRIM LPAREN strexpr RPAREN 
[315] strexpr ::= LPAREN STRING RPAREN indx_expr 
[316] strexpr ::= CHANGE strexpr TO LOWER_CASE 
[317] NT$1 ::= 
[318] strexpr ::= CHANGE strexpr TO UPPER_CASE NT$1 GET CURRENT_DATE 
[319] strexpr ::= GET CURRENT_TIMESTAMP 
[320] strexpr ::= USING eexpr LPAREN strexpr RPAREN 
[321] strexpr ::= RELATIONSHIP_BETWEEN eexpr AND eexpr 
[322] fexpr ::= FLOAT 
[323] fexpr ::= colonRef RDOUBLE 
[324] fexpr ::= RDOUBLE 
[325] fexpr ::= LPAREN DOUBLE RPAREN strexpr 
[326] fexpr ::= LPAREN DOUBLE RPAREN iexpr 
[327] fexpr ::= LPAREN DOUBLE RPAREN RTABLE LPAREN tablelist RPAREN 
[328] fexpr ::= fexpr PLUS iexpr 
[329] fexpr ::= fexpr PLUS fexpr 
[330] fexpr ::= iexpr PLUS fexpr 
[331] fexpr ::= fexpr MINUS iexpr 
[332] fexpr ::= iexpr MINUS fexpr 
[333] fexpr ::= fexpr MINUS fexpr 
[334] fexpr ::= fexpr TIMES iexpr 
[335] fexpr ::= iexpr TIMES fexpr 
[336] fexpr ::= fexpr TIMES fexpr 
[337] fexpr ::= fexpr DIVIDE iexpr 
[338] fexpr ::= iexpr DIVIDE fexpr 
[339] fexpr ::= fexpr DIVIDE fexpr 
[340] fexpr ::= MINUS fexpr 
[341] fexpr ::= LPAREN fexpr RPAREN 
[342] fexpr ::= LPAREN DOUBLE RPAREN indx_expr 
[343] fexpr ::= ADD TO RDOUBLE number 
[344] fexpr ::= SUBTRACT FROM RDOUBLE number 
[345] fexpr ::= MULTIPLY RDOUBLE BY number 
[346] fexpr ::= DIVIDE RDOUBLE BY number 
[347] fexpr ::= ABSOLUTEVALUE OF fexpr 
[348] fexpr ::= USING eexpr LPAREN fexpr RPAREN 
[349] fexpr ::= DOUBLE VALUE OF operatorstatements 
[350] fexpr ::= fexpr ROUNDED 
[351] fexpr ::= fexpr ROUNDED TO iexpr DECIMAL_PLACES 
[352] fexpr ::= fexpr ROUNDED TO iexpr DECIMAL_PLACES WITH_BOUNDRY fexpr 
[353] fexpr ::= SUM_OF fexpr IN array_expr 
[354] iexpr ::= iexpr PLUS iexpr 
[355] iexpr ::= iexpr MINUS iexpr 
[356] iexpr ::= iexpr TIMES iexpr 
[357] iexpr ::= iexpr DIVIDE iexpr 
[358] iexpr ::= INTEGER 
[359] iexpr ::= MINUS iexpr 
[360] iexpr ::= LPAREN iexpr RPAREN 
[361] iexpr ::= RLONG 
[362] iexpr ::= GET DAYS IN YEAROF dexpr 
[363] iexpr ::= GET DAYS IN MONTHS FOR dexpr 
[364] iexpr ::= GET DAYS OF MONTHS FOR dexpr 
[365] iexpr ::= colonRef RLONG 
[366] iexpr ::= LPAREN LONG RPAREN indx_expr 
[367] iexpr ::= LPAREN LONG RPAREN strexpr 
[368] iexpr ::= LPAREN LONG RPAREN number 
[369] iexpr ::= LPAREN LONG RPAREN RTABLE LPAREN tablelist RPAREN 
[370] iexpr ::= NUMBEROF array_expr 
[371] iexpr ::= NUMBEROF array_expr WHERE bexpr 
[372] iexpr ::= LENGTH OF array_expr 
[373] iexpr ::= LENGTH OF strexpr 
[374] iexpr ::= INDEX_OF strexpr IN strexpr 
[375] iexpr ::= USING array_expr number 
[376] iexpr ::= ADD TO RLONG number 
[377] iexpr ::= SUBTRACT FROM RLONG number 
[378] iexpr ::= MULTIPLY RLONG BY number 
[379] iexpr ::= DIVIDE RLONG BY number 
[380] iexpr ::= ABSOLUTEVALUE OF iexpr 
[381] iexpr ::= USING eexpr LPAREN iexpr RPAREN 
[382] iexpr ::= DAYS FROM dexpr TO dexpr 
[383] iexpr ::= MONTHS FROM dexpr TO dexpr 
[384] iexpr ::= YEARS FROM dexpr TO dexpr 
[385] iexpr ::= GET YEAROF dexpr 
[386] iexpr ::= LONG VALUE OF operatorstatements 
[387] iexpr ::= SUM_OF iexpr IN array_expr 
[388] includeSearch ::= VALUE number 
[389] includeSearch ::= DATE dexpr 
[390] includeSearch ::= eexpr 
[391] includeSearch ::= STRING strexpr 
[392] inthe ::= IN 
[393] inthe ::= FOR 
[394] inthe ::= ON 
[395] thereis ::= THERE IS 
[396] thereis ::= IS THERE 
[397] blist ::= strexpr COMMA blist 
[398] blist ::= OR strexpr 
[399] bexpr ::= array_expr DOES NOT INCLUDE includeSearch 
[400] bexpr ::= array_expr DOES INCLUDE includeSearch 
[401] bexpr ::= array_expr INCLUDES includeSearch 
[402] bexpr ::= thereis MATCH FORALL array_expr TO nexpr IN array_expr 
[403] bexpr ::= thereis eexpr WHERE bexpr 
[404] bexpr ::= thereis eexpr inthe eexpr WHERE bexpr 
[405] bexpr ::= thereis eexpr inthe array_expr WHERE bexpr 
[406] bexpr ::= THERE IS NO eexpr WHERE bexpr 
[407] bexpr ::= THERE IS NO eexpr inthe eexpr WHERE bexpr 
[408] bexpr ::= THERE IS NO eexpr inthe array_expr WHERE bexpr 
[409] bexpr ::= ALL array_expr HAVE bexpr 
[410] bexpr ::= ONE OF array_expr HASA bexpr 
[411] bexpr ::= eexpr DOES NOT HAVE strexpr 
[412] bexpr ::= eexpr HASA strexpr 
[413] bexpr ::= eexpr HASA strexpr WHERE bexpr 
[414] bexpr ::= eexpr IS strexpr OF eexpr 
[415] bexpr ::= fexpr IS WITHIN number PERCENTOF fexpr 
[416] bexpr ::= fexpr IS PLUSORMINUS number OF fexpr 
[417] bexpr ::= iexpr eq iexpr 
[418] bexpr ::= fexpr eq iexpr 
[419] bexpr ::= iexpr eq fexpr 
[420] bexpr ::= fexpr eq fexpr 
[421] bexpr ::= iexpr neq iexpr 
[422] bexpr ::= fexpr neq iexpr 
[423] bexpr ::= iexpr neq fexpr 
[424] bexpr ::= fexpr neq fexpr 
[425] bexpr ::= iexpr gt iexpr 
[426] bexpr ::= fexpr gt iexpr 
[427] bexpr ::= iexpr gt fexpr 
[428] bexpr ::= fexpr gt fexpr 
[429] bexpr ::= iexpr gte iexpr 
[430] bexpr ::= fexpr gte iexpr 
[431] bexpr ::= iexpr gte fexpr 
[432] bexpr ::= fexpr gte fexpr 
[433] bexpr ::= iexpr lt iexpr 
[434] bexpr ::= fexpr lt iexpr 
[435] bexpr ::= iexpr lt fexpr 
[436] bexpr ::= fexpr lt fexpr 
[437] bexpr ::= iexpr lte iexpr 
[438] bexpr ::= fexpr lte iexpr 
[439] bexpr ::= iexpr lte fexpr 
[440] bexpr ::= fexpr lte fexpr 
[441] bexpr ::= RBOOLEAN 
[442] bexpr ::= colonRef RBOOLEAN 
[443] bexpr ::= nexpr eq nexpr 
[444] bexpr ::= nexpr eq strexpr 
[445] bexpr ::= nexpr neq nexpr 
[446] bexpr ::= nexpr neq strexpr 
[447] bexpr ::= strexpr eq blist 
[448] bexpr ::= strexpr eq strexpr 
[449] bexpr ::= strexpr neq strexpr 
[450] bexpr ::= strexpr AT iexpr STARTS_WITH strexpr 
[451] bexpr ::= strexpr STARTS_WITH strexpr 
[452] bexpr ::= strexpr IS ONE OF array_expr 
[453] bexpr ::= strexpr IS NOT ONE OF array_expr 
[454] bexpr ::= DOES bexpr QUESTIONMARK 
[455] bexpr ::= IS bexpr QUESTIONMARK 
[456] bexpr ::= WAS bexpr QUESTIONMARK 
[457] bexpr ::= strexpr gt strexpr 
[458] bexpr ::= strexpr lt strexpr 
[459] bexpr ::= strexpr gte strexpr 
[460] bexpr ::= strexpr lte strexpr 
[461] bexpr ::= strexpr MATCHES strexpr 
[462] bexpr ::= bexpr eq bexpr 
[463] bexpr ::= bexpr neq bexpr 
[464] bexpr ::= bexpr AND bexpr 
[465] bexpr ::= bexpr OR bexpr 
[466] bexpr ::= NOT bexpr 
[467] bexpr ::= bexpr ISNULL 
[468] bexpr ::= bexpr ISNOTNULL 
[469] bexpr ::= number ISNULL 
[470] bexpr ::= number ISNOTNULL 
[471] bexpr ::= dexpr ISNULL 
[472] bexpr ::= array_expr ISNULL 
[473] bexpr ::= strexpr ISNULL 
[474] bexpr ::= eexpr ISNULL 
[475] bexpr ::= dexpr ISNOTNULL 
[476] bexpr ::= array_expr ISNOTNULL 
[477] bexpr ::= strexpr ISNOTNULL 
[478] bexpr ::= eexpr ISNOTNULL 
[479] bexpr ::= USING eexpr LPAREN bexpr RPAREN 
[480] bexpr ::= LPAREN bexpr RPAREN 
[481] bexpr ::= LPAREN BOOLEAN RPAREN indx_expr 
[482] bexpr ::= LPAREN BOOLEAN RPAREN strexpr 
[483] bexpr ::= BOOLEAN RARRAY LBRACE iexpr RBRACE 
[484] bexpr ::= dexpr eq dexpr 
[485] bexpr ::= dexpr lt dexpr 
[486] bexpr ::= dexpr IS BEFORE dexpr 
[487] bexpr ::= dexpr gt dexpr 
[488] bexpr ::= dexpr IS AFTER dexpr 
[489] bexpr ::= dexpr gte dexpr 
[490] bexpr ::= dexpr lte dexpr 
[491] bexpr ::= dexpr IS BETWEEN dexpr AND dexpr 
[492] bexpr ::= eexpr eq eexpr 
[493] bexpr ::= eexpr neq eexpr 
[494] bexpr ::= RENTITY ENTITY IS NOT IN CONTEXT 
[495] bexpr ::= RENTITY ENTITY IS IN CONTEXT 
[496] bexpr ::= strexpr ENTITY IS IN CONTEXT 
[497] bexpr ::= strexpr ENTITY IS NOT IN CONTEXT 
[498] bexpr ::= BOOLEAN VALUE OF operatorstatements 
[499] bexpr ::= BOOL_FUNCTION 
[500] eq ::= EQ 
[501] eq ::= IS EQUAL TO 
[502] eq ::= EQUAL TO 
[503] neq ::= NEQ 
[504] neq ::= IS NOT EQUAL TO 
[505] neq ::= NOT EQUAL TO 
[506] gt ::= GT 
[507] gt ::= IS GREATER THAN 
[508] gt ::= GREATER THAN 
[509] gte ::= GTE 
[510] gte ::= IS GREATER THAN OR EQUAL TO 
[511] gte ::= GREATER THAN OR EQUAL TO 
[512] lt ::= LT 
[513] lt ::= IS LESS THAN 
[514] lt ::= LESS THAN 
[515] lte ::= LTE 
[516] lte ::= IS LESS THAN OR EQUAL TO 
[517] lte ::= LESS THAN OR EQUAL TO 

------- CUP v0.11a beta 20060608 Parser Generation Summary -------
  0 errors and 0 warnings
  167 terminals, 71 non-terminals, and 518 productions declared, 
  producing 1331 unique parse states.
  0 terminals declared but not used.
  0 non-terminals declared but not used.
  0 productions never reduced.
  0 conflicts detected (0 expected).
  Code written to "nul:.java", and "nul:.java".
---------------------------------------------------- (v0.11a beta 20060608)
